# API Keys
EPC_API_KEY=d94745dd6cbd4d93fd39b28f1a27923d30cc76cc

# Data Collection Settings
DATA_COLLECTION_FREQUENCY=daily

# Default Areas of Interest
DEFAULT_REGIONS=GREATER LONDON,MANCHESTER,BIRMINGHAM

# GitHub Information
GITHUB_USERNAME=ishanyash
GITHUB_REPO=btr-investment-platform